{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
